<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="1000">
   <title>Ludo</title>
   <style>
      svg{margin-top: 10px;}
      *{stroke:rgb(0, 0, 0);stroke-width: 1.3;}
      text{font-size: 43px;}
      h1{background-color:rgba(255,0,0,0.4) ;padding: 0px 400px 0px 350px;}
   </style>
</head>
<body>
   <h1 onclick="dice(0)" style="margin:100% -6px -2px -10px;font-size: 6em;">
      <div>&star;</div>
   </h1>
 <svg onclick="xc()" width="900px" viewBox="190 0 770 676" height="900px" xmlns="http://www.w3.org/2000/svg" id="dr" style="background: pink;" >
<rect x=200 y=0 stroke=green stroke-width=2 width=675 fill=white height=675 />
<rect x=200 y=0 fill=blue width=270 height=270 />
<rect x=200 y=360 fill=red width=270 height=315 />
<rect x=605 y=0 fill=green width=270 height=270 />
<rect x=605 y=360 fill=yellow width=270 height=315 />
<rect fill="white" x="230" y="30" width="210" height="210"/>
<circle cx="267" fill="blue" cy="190" r="25"/>
<circle cx="402" fill="blue" cy="190" r="25"/>
<circle cx="402" fill="blue" cy="85" r="25"/>
<circle cx="267" fill="blue" cy="85" r="25"/>
<rect fill="white" x="640" y="30" width="210" height="210"/>
<circle cx="695" fill="green" cy="190" r="25"/>
<circle cx="695" fill="green" cy="90" r="25"/>
<circle cx="810" fill="green" cy="190" r="25"/>
<circle cx="810" fill="green" cy="90" r="25"/>
<rect fill="white" x="640" y="435" width="210" height="210"/>
<circle cx="695" fill="yellow" cy="590" r="25"/>
<circle cx="695" fill="yellow" cy="500" r="25"/>
<circle cx="785" fill="yellow" cy="500" r="25"/>
<circle cx="785" fill="yellow" cy="590" r="25"/>
<rect fill="white" x="230" y="435" width="210" height="210"/>
<circle cx="402" fill="red" cy="590" r="25"/>
<circle cx="402" fill="red" cy="500" r="25"/>
<circle cx="267" fill="red" cy="590" r="25"/>
<circle cx="267" fill="red" cy="500" r="25"/>

</svg>
<h1 onclick="dice(1)" style="margin:-1px 0px 0px -10px;font-size: 6em;"><div>&star;</div>
</h1>
<script src="Logic.js"></script>
<script>
z=200;
i=0;

document.body.style="background:pink";
x=document.getElementById("dr");
m=setInterval(function(){
x.innerHTML+="<rect x="+z+" y=270 stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x="+(45+z)+" y=315 stroke=black fill=blue width=45 height=45 stroke-width=0.9 /><rect x="+z+" y=360 stroke=black fill=white width=45 height=45 stroke-width=0.9 />"+"<rect x=470 y="+(z-200)+" stroke=black fill=white width=45 height=45 stroke-width=0.9 />"+"<rect x=560 y="+(z-200)+" stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x=515 y="+(z-155)+" stroke=black fill=green width=45 height=45 stroke-width=0.9 /><rect x="+(405+z)+" y=270 stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x="+(360+z)+" y=315 stroke=black fill=yellow width=45 height=45 stroke-width=0.9 /><rect x="+(405+z)+" y=360 stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x=470 y="+(z+205)+" stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x=560 y="+(z+205)+" stroke=black fill=white width=45 height=45 stroke-width=0.9 /><rect x=515 y="+(z+160)+" stroke=black fill=red width=45 height=45 stroke-width=0.9 />";
z+=45;
if(z>425){clearInterval(m);
x.innerHTML+='<polygon fill="green" stroke=black stroke-width=1.5 points="470,270 605,270 540,340" /><polygon fill="red" stroke=black stroke-width=1.5 points="470,405 605,405 540,340" /><polygon fill="blue" stroke=black stroke-width=1.5 points="470,270 470,405 540,340" /><polygon fill="yellow" stroke=black stroke-width=1.5 points="605,270 605,405 540,340" /><rect fill=blue x=245 width=45 height=45 y=270 /><text x=250 y=305 >&star;</text><rect fill=red x=470 width=45 height=45 y=585 />\
<text x=475 y=620 >&star;</text><rect x=785 fill=yellow y=360 width=45 height=45 />\
<text x=790 y=395 >&star;</text>\
<rect x=560 y=45 width=45 height=45 fill=green />\
<text x=565 y=80 >&star;</text>\
<text x=565 y=575 >&star;</text>\
<text x=745 y=305 >&star;</text>\
<text x=295 y=395 >&star;</text>\
<text x=475 y=125 >&star;</text>'+mm;
U=x.innerHTML;}
i++;},1)

</script>
</body>
</html> 